#############################################################################
# Makefile for building: Dashboard
# Generated by qmake (3.1) (Qt 6.9.0)
# Project:  ..\..\Dashboard.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_QUICK_LIB -DQT_OPENGL_LIB -DQT_MULTIMEDIA_LIB -DQT_GUI_LIB -DQT_QMLMETA_LIB -DQT_QMLMODELS_LIB -DQT_QMLWORKERSCRIPT_LIB -DQT_QML_LIB -DQT_QMLINTEGRATION_LIB -DQT_NETWORK_LIB -DQT_SERIALPORT_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../Sport-Car-Instrumental-Cluster-main -I. -ID:/UngDung/QT/6.9.0/mingw_64/include -ID:/UngDung/QT/6.9.0/mingw_64/include/QtQuick -ID:/UngDung/QT/6.9.0/mingw_64/include/QtOpenGL -ID:/UngDung/QT/6.9.0/mingw_64/include/QtMultimedia -ID:/UngDung/QT/6.9.0/mingw_64/include/QtGui -ID:/UngDung/QT/6.9.0/mingw_64/include/QtQmlMeta -ID:/UngDung/QT/6.9.0/mingw_64/include/QtQmlModels -ID:/UngDung/QT/6.9.0/mingw_64/include/QtQmlWorkerScript -ID:/UngDung/QT/6.9.0/mingw_64/include/QtQml -ID:/UngDung/QT/6.9.0/mingw_64/include/QtQmlIntegration -ID:/UngDung/QT/6.9.0/mingw_64/include/QtNetwork -ID:/UngDung/QT/6.9.0/mingw_64/include/QtSerialPort -ID:/UngDung/QT/6.9.0/mingw_64/include/QtCore -Irelease -I/include -ID:/UngDung/QT/6.9.0/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:\UngDung\QT\6.9.0\mingw_64\lib\libQt6Quick.a D:\UngDung\QT\6.9.0\mingw_64\lib\libQt6OpenGL.a D:\UngDung\QT\6.9.0\mingw_64\lib\libQt6Multimedia.a D:\UngDung\QT\6.9.0\mingw_64\lib\libQt6Gui.a D:\UngDung\QT\6.9.0\mingw_64\lib\libQt6QmlMeta.a D:\UngDung\QT\6.9.0\mingw_64\lib\libQt6QmlModels.a D:\UngDung\QT\6.9.0\mingw_64\lib\libQt6QmlWorkerScript.a D:\UngDung\QT\6.9.0\mingw_64\lib\libQt6Qml.a D:\UngDung\QT\6.9.0\mingw_64\lib\libQt6Network.a D:\UngDung\QT\6.9.0\mingw_64\lib\libQt6SerialPort.a D:\UngDung\QT\6.9.0\mingw_64\lib\libQt6Core.a -lmingw32 D:\UngDung\QT\6.9.0\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = D:\UngDung\QT\6.9.0\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\UngDung\QT\6.9.0\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\UngDung\QT\6.9.0\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\main.cpp \
		..\..\serialhandler.cpp release\qrc_qml.cpp \
		release\moc_serialhandler.cpp
OBJECTS       = release/main.o \
		release/serialhandler.o \
		release/qrc_qml.o \
		release/moc_serialhandler.o

DIST          =  ..\..\serialhandler.h ..\..\main.cpp \
		..\..\serialhandler.cpp
QMAKE_TARGET  = Dashboard
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Dashboard.exe
DESTDIR_TARGET = release\Dashboard.exe

####### Build rules

first: all
all: Makefile.Release  release/Dashboard.exe

release/Dashboard.exe: D:/UngDung/QT/6.9.0/mingw_64/lib/libQt6Quick.a D:/UngDung/QT/6.9.0/mingw_64/lib/libQt6OpenGL.a D:/UngDung/QT/6.9.0/mingw_64/lib/libQt6Multimedia.a D:/UngDung/QT/6.9.0/mingw_64/lib/libQt6Gui.a D:/UngDung/QT/6.9.0/mingw_64/lib/libQt6QmlMeta.a D:/UngDung/QT/6.9.0/mingw_64/lib/libQt6QmlModels.a D:/UngDung/QT/6.9.0/mingw_64/lib/libQt6QmlWorkerScript.a D:/UngDung/QT/6.9.0/mingw_64/lib/libQt6Qml.a D:/UngDung/QT/6.9.0/mingw_64/lib/libQt6Network.a D:/UngDung/QT/6.9.0/mingw_64/lib/libQt6SerialPort.a D:/UngDung/QT/6.9.0/mingw_64/lib/libQt6Core.a D:/UngDung/QT/6.9.0/mingw_64/lib/libQt6EntryPoint.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\Dashboard.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Dashboard.zip $(SOURCES) $(DIST) ..\..\..\..\Dashboard.pro D:\UngDung\QT\6.9.0\mingw_64\mkspecs\features\spec_pre.prf D:\UngDung\QT\6.9.0\mingw_64\mkspecs\features\device_config.prf D:\UngDung\QT\6.9.0\mingw_64\mkspecs\common\sanitize.conf D:\UngDung\QT\6.9.0\mingw_64\mkspecs\common\gcc-base.conf D:\UngDung\QT\6.9.0\mingw_64\mkspecs\common\g++-base.conf D:\UngDung\QT\6.9.0\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\UngDung\QT\6.9.0\mingw_64\mkspecs\common\windows-vulkan.conf D:\UngDung\QT\6.9.0\mingw_64\mkspecs\common\g++-win32.conf D:\UngDung\QT\6.9.0\mingw_64\mkspecs\common\windows-desktop.conf D:\UngDung\QT\6.9.0\mingw_64\mkspecs\qconfig.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_ext_freetype.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_ext_libpng.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_ext_openxr_loader.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_charts.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_charts_private.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_concurrent.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_core.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_core_private.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_dbus.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_designer.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_designer_private.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_examples_asset_downloader_private.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_ffmpegmediapluginimpl_private.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_gui.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_gui_private.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_help.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_help_private.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_labsplatform.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_labsplatform_private.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_labssettings.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_linguist.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_multimedia.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_multimediatestlibprivate_private.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_network.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_network_private.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_opengl.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_png_private.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_printsupport.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_qml.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_qml_private.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader_private.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlformat_private.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlmeta.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlmeta_private.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmltest.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3d.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dxr.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dxr_private.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick_private.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl_private.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickeffects.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees_private.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickvectorimage.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickvectorimage_private.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickvectorimagegenerator_private.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_serialport.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_serialport_private.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_shadertools.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_sql.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_sql_private.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_svg.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_svg_private.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_testinternals_private.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_testlib.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_tools_private.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_uitools.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_widgets.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_xml.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_xml_private.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri D:\UngDung\QT\6.9.0\mingw_64\mkspecs\features\qt_functions.prf D:\UngDung\QT\6.9.0\mingw_64\mkspecs\features\qt_config.prf D:\UngDung\QT\6.9.0\mingw_64\mkspecs\win32-g++\qmake.conf D:\UngDung\QT\6.9.0\mingw_64\mkspecs\features\spec_post.prf ..\..\.qmake.stash D:\UngDung\QT\6.9.0\mingw_64\mkspecs\features\exclusive_builds.prf D:\UngDung\QT\6.9.0\mingw_64\mkspecs\features\toolchain.prf D:\UngDung\QT\6.9.0\mingw_64\mkspecs\features\default_pre.prf D:\UngDung\QT\6.9.0\mingw_64\mkspecs\features\win32\default_pre.prf D:\UngDung\QT\6.9.0\mingw_64\mkspecs\features\resolve_config.prf D:\UngDung\QT\6.9.0\mingw_64\mkspecs\features\exclusive_builds_post.prf D:\UngDung\QT\6.9.0\mingw_64\mkspecs\features\default_post.prf D:\UngDung\QT\6.9.0\mingw_64\mkspecs\features\build_pass.prf D:\UngDung\QT\6.9.0\mingw_64\mkspecs\features\qml_debug.prf D:\UngDung\QT\6.9.0\mingw_64\mkspecs\features\precompile_header.prf D:\UngDung\QT\6.9.0\mingw_64\mkspecs\features\warn_on.prf D:\UngDung\QT\6.9.0\mingw_64\mkspecs\features\permissions.prf D:\UngDung\QT\6.9.0\mingw_64\mkspecs\features\qt.prf D:\UngDung\QT\6.9.0\mingw_64\mkspecs\features\resources_functions.prf D:\UngDung\QT\6.9.0\mingw_64\mkspecs\features\resources.prf D:\UngDung\QT\6.9.0\mingw_64\mkspecs\features\moc.prf D:\UngDung\QT\6.9.0\mingw_64\mkspecs\features\win32\opengl.prf D:\UngDung\QT\6.9.0\mingw_64\mkspecs\features\qmake_use.prf D:\UngDung\QT\6.9.0\mingw_64\mkspecs\features\file_copies.prf D:\UngDung\QT\6.9.0\mingw_64\mkspecs\features\win32\windows.prf D:\UngDung\QT\6.9.0\mingw_64\mkspecs\features\testcase_targets.prf D:\UngDung\QT\6.9.0\mingw_64\mkspecs\features\exceptions.prf D:\UngDung\QT\6.9.0\mingw_64\mkspecs\features\yacc.prf D:\UngDung\QT\6.9.0\mingw_64\mkspecs\features\lex.prf ..\..\Dashboard.pro ..\..\qml.qrc D:\UngDung\QT\6.9.0\mingw_64\lib\Qt6Quick.prl D:\UngDung\QT\6.9.0\mingw_64\lib\Qt6OpenGL.prl D:\UngDung\QT\6.9.0\mingw_64\lib\Qt6Multimedia.prl D:\UngDung\QT\6.9.0\mingw_64\lib\Qt6Gui.prl D:\UngDung\QT\6.9.0\mingw_64\lib\Qt6QmlMeta.prl D:\UngDung\QT\6.9.0\mingw_64\lib\Qt6QmlModels.prl D:\UngDung\QT\6.9.0\mingw_64\lib\Qt6QmlWorkerScript.prl D:\UngDung\QT\6.9.0\mingw_64\lib\Qt6Qml.prl D:\UngDung\QT\6.9.0\mingw_64\lib\Qt6Network.prl D:\UngDung\QT\6.9.0\mingw_64\lib\Qt6SerialPort.prl D:\UngDung\QT\6.9.0\mingw_64\lib\Qt6Core.prl D:\UngDung\QT\6.9.0\mingw_64\lib\Qt6EntryPoint.prl   ..\..\qml.qrc D:\UngDung\QT\6.9.0\mingw_64\mkspecs\features\data\dummy.cpp ..\..\serialhandler.h  ..\..\main.cpp ..\..\serialhandler.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\serialhandler.o release\qrc_qml.o release\moc_serialhandler.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_qml.cpp
release/qrc_qml.cpp: ../../qml.qrc \
		D:/UngDung/QT/6.9.0/mingw_64/bin/rcc.exe \
		../../tr.jpg \
		../../main2.qml \
		../../CarViewSports.qml \
		../../sportscar_15k.qgltf \
		../../Panel.png \
		../../Top\ Bar.png \
		../../Map11.jpg \
		../../sportscar_15k_1.bin \
		../../MainMusic1.qml \
		../../Speedometer.png \
		../../CarLoader.qml \
		../../Tacometer.png \
		../../shade.png \
		../../MainTest.qml \
		../../fontawesome.otf \
		../../SportCarFloorShadow.png \
		../../CircularGaugeMeter.qml \
		../../main.qml \
		../../Component/IconButton.qml \
		../../icons/desal.svg \
		../../icons/bottom.png \
		../../icons/right.svg \
		../../icons/left.svg \
		../../icons/feaul.svg \
		../../icons/cloud.svg \
		../../icons/icons-right-checked/mdi_car-light-dimmed.svg \
		../../icons/icons-right-checked/mdi_car-light-high.svg \
		../../icons/icons-right-checked/mdi_car-light-fog.svg \
		../../icons/icons-right-checked/mdi_car-brake-parking.svg \
		../../icons/icons-right-checked/icon-park-solid_right-two.svg \
		../../icons/icons-right-checked/mdi_seatbelt.svg \
		../../icons/icons-left-checked/mdi_car-handbrake.svg \
		../../icons/icons-left-checked/mdi_car-tire-alert.svg \
		../../icons/icons-left-checked/ph_engine-bold.svg \
		../../icons/icons-left-checked/mdi_oil.svg \
		../../icons/icons-left-checked/icon-park-solid_right-two.svg \
		../../icons/icons-left-checked/mdi_car-battery.svg \
		../../icons/Road/carRoad.svg \
		../../icons/Road/SpeedLimit.svg \
		../../icons/Road/mingcute_steering-wheel-fill.svg \
		../../icons/Road/Frame\ 33.png \
		../../icons/Road/road3.svg \
		../../icons/Road/road.png \
		../../icons/Road/car.png \
		../../icons/Road/road2.png \
		../../icons/Road/mdi_clock-time-four-outline.svg \
		../../icons/Road/ss.svg \
		../../icons/Road/mdi_map-marker-outline.svg \
		../../icons/Road/mdi_turn-right-bold.svg \
		../../icons/icons-right/mdi_car-light-dimmed.svg \
		../../icons/icons-right/mdi_car-light-high.svg \
		../../icons/icons-right/mdi_car-light-fog.svg \
		../../icons/icons-right/mdi_car-brake-parking.svg \
		../../icons/icons-right/icon-park-solid_right-two.svg \
		../../icons/icons-right/mdi_seatbelt.svg \
		../../icons/icons-left/mdi_car-handbrake.svg \
		../../icons/icons-left/mdi_car-tire-alert.svg \
		../../icons/icons-left/ph_engine-bold.svg \
		../../icons/icons-left/mdi_oil.svg \
		../../icons/icons-left/icon-park-solid_right-two.svg \
		../../icons/icons-left/mdi_car-battery.svg
	D:\UngDung\QT\6.9.0\mingw_64\bin\rcc.exe -name qml --no-zstd ..\..\qml.qrc -o release\qrc_qml.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: D:/UngDung/QT/6.9.0/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h D:\UngDung\QT\6.9.0\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_serialhandler.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_serialhandler.cpp
release/moc_serialhandler.cpp: ../../serialhandler.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/QObject \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qobject.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qobjectdefs.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qnamespace.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qglobal.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qtcoreglobal.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qtversionchecks.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qtconfiginclude.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qconfig.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qtcore-config.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qprocessordetection.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qsystemdetection.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qtcoreexports.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qassert.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qtnoop.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qtypes.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qtversion.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qtypeinfo.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qsysinfo.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qlogging.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qflags.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qcompare_impl.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qatomic.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qbasicatomic.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qgenericatomic.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qyieldcpu.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qconstructormacros.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qforeach.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qttypetraits.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qglobalstatic.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qmalloc.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qminmax.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qnumeric.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qoverload.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qswap.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qtresource.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qttranslation.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qversiontagging.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qcompare.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qstdlibdetection.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qcomparehelpers.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/q20type_traits.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qtmetamacros.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qstring.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qchar.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qstringview.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qbytearray.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qrefcount.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qarraydata.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qpair.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qarraydataops.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qxptype_traits.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/q20functional.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/q20memory.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/q17memory.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qbytearrayview.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qstringfwd.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qstringliteral.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qlatin1stringview.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qanystringview.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qutf8stringview.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qstringbuilder.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qstringconverter.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qlist.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qhashfunctions.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qiterator.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qbytearraylist.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qstringlist.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qalgorithms.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qstringmatcher.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qcoreevent.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qbasictimer.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qeventloop.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qelapsedtimer.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qmetatype.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qdatastream.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qscopedpointer.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qiodevicebase.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qfloat16.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qmath.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qtformat_impl.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qiterable.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qmetacontainer.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qscopeguard.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qobject_impl.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qbindingstorage.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtSerialPort/QSerialPort \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtSerialPort/qserialport.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qiodevice.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qspan.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/q20iterator.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qproperty.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qshareddata.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qpropertyprivate.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtSerialPort/qserialportglobal.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtSerialPort/qtserialportexports.h \
		release/moc_predefs.h \
		D:/UngDung/QT/6.9.0/mingw_64/bin/moc.exe
	D:\UngDung\QT\6.9.0\mingw_64\bin\moc.exe $(DEFINES) --include D:/Downloads/Sport-Car-Instrumental-Cluster-main/Sport-Car-Instrumental-Cluster-main/build/Desktop_Qt_6_9_0_MinGW_64_bit-Debug/release/moc_predefs.h -ID:/UngDung/QT/6.9.0/mingw_64/mkspecs/win32-g++ -ID:/Downloads/Sport-Car-Instrumental-Cluster-main/Sport-Car-Instrumental-Cluster-main -ID:/UngDung/QT/6.9.0/mingw_64/include -ID:/UngDung/QT/6.9.0/mingw_64/include/QtQuick -ID:/UngDung/QT/6.9.0/mingw_64/include/QtOpenGL -ID:/UngDung/QT/6.9.0/mingw_64/include/QtMultimedia -ID:/UngDung/QT/6.9.0/mingw_64/include/QtGui -ID:/UngDung/QT/6.9.0/mingw_64/include/QtQmlMeta -ID:/UngDung/QT/6.9.0/mingw_64/include/QtQmlModels -ID:/UngDung/QT/6.9.0/mingw_64/include/QtQmlWorkerScript -ID:/UngDung/QT/6.9.0/mingw_64/include/QtQml -ID:/UngDung/QT/6.9.0/mingw_64/include/QtQmlIntegration -ID:/UngDung/QT/6.9.0/mingw_64/include/QtNetwork -ID:/UngDung/QT/6.9.0/mingw_64/include/QtSerialPort -ID:/UngDung/QT/6.9.0/mingw_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt" ..\..\serialhandler.h -o release\moc_serialhandler.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/main.o: ../../main.cpp D:/UngDung/QT/6.9.0/mingw_64/include/QtGui/QGuiApplication \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtGui/qguiapplication.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtGui/qtguiglobal.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qglobal.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qtcoreglobal.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qtversionchecks.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qtconfiginclude.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qconfig.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qtcore-config.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qprocessordetection.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qsystemdetection.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qtcoreexports.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qassert.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qtnoop.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qtypes.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qtversion.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qtypeinfo.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qsysinfo.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qlogging.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qflags.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qcompare_impl.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qatomic.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qbasicatomic.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qgenericatomic.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qyieldcpu.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qconstructormacros.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qforeach.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qttypetraits.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qglobalstatic.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qmalloc.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qminmax.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qnumeric.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qoverload.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qswap.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qtresource.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qttranslation.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qversiontagging.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtGui/qtgui-config.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtGui/qtguiexports.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qcoreapplication.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qstring.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qchar.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qcompare.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qstdlibdetection.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qcomparehelpers.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/q20type_traits.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qstringview.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qbytearray.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qrefcount.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qnamespace.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qtmetamacros.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qarraydata.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qpair.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qarraydataops.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qxptype_traits.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/q20functional.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/q20memory.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/q17memory.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qbytearrayview.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qstringfwd.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qstringliteral.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qlatin1stringview.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qanystringview.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qutf8stringview.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qstringbuilder.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qstringconverter.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qcoreevent.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qbasictimer.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qobject.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qobjectdefs.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qlist.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qhashfunctions.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qiterator.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qbytearraylist.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qstringlist.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qalgorithms.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qstringmatcher.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qscopedpointer.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qmetatype.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qdatastream.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qiodevicebase.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qfloat16.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qmath.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qtformat_impl.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qiterable.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qmetacontainer.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qscopeguard.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qobject_impl.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qbindingstorage.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qeventloop.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qelapsedtimer.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qnativeinterface.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qfuture.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qfutureinterface.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qmutex.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qtsan_impl.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qresultstore.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qmap.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qshareddata.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qfuture_impl.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qthreadpool.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qthread.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qrunnable.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qexception.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qpromise.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qvariant.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qdebug.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qtextstream.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qsharedpointer.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qset.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qhash.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/q23utility.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/q20utility.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtGui/qwindowdefs.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtGui/qinputmethod.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qlocale.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qpoint.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qsize.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qmargins.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtQml/QQmlApplicationEngine \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtQml/qqmlapplicationengine.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtQml/qqmlengine.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qurl.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtQml/qjsengine.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qtimezone.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qdatetime.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qcalendar.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtQml/qjsvalue.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtQml/qtqmlglobal.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtQml/qtqml-config.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtNetwork/qtnetwork-config.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtNetwork/qtnetworkexports.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtQml/qtqmlexports.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtQml/qjsmanagedvalue.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtQml/qjsprimitivevalue.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtQml/qjsnumbercoercion.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtQml/qqmldebug.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtQml/qqml.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtQml/qqmlprivate.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtQml/qqmllist.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtQml/qqmlparserstatus.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtQml/qqmlpropertyvaluesource.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qmetaobject.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qpointer.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qversionnumber.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qspan.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/q20iterator.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qtyperevision.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtQml/qqmlregistration.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtQmlIntegration/qqmlintegration.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtQml/qqmlerror.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtQml/qqmlabstracturlinterceptor.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtQml/QQmlContext \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtQml/qqmlcontext.h \
		../../serialhandler.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/QObject \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtSerialPort/QSerialPort \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtSerialPort/qserialport.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qiodevice.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qproperty.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qpropertyprivate.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtSerialPort/qserialportglobal.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtSerialPort/qtserialportexports.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\..\main.cpp

release/serialhandler.o: ../../serialhandler.cpp ../../serialhandler.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/QObject \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qobject.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qobjectdefs.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qnamespace.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qglobal.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qtcoreglobal.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qtversionchecks.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qtconfiginclude.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qconfig.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qtcore-config.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qprocessordetection.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qsystemdetection.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qtcoreexports.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qassert.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qtnoop.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qtypes.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qtversion.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qtypeinfo.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qsysinfo.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qlogging.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qflags.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qcompare_impl.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qatomic.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qbasicatomic.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qgenericatomic.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qyieldcpu.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qconstructormacros.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qforeach.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qttypetraits.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qglobalstatic.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qmalloc.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qminmax.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qnumeric.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qoverload.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qswap.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qtresource.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qttranslation.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qversiontagging.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qcompare.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qstdlibdetection.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qcomparehelpers.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/q20type_traits.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qtmetamacros.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qstring.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qchar.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qstringview.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qbytearray.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qrefcount.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qarraydata.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qpair.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qarraydataops.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qxptype_traits.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/q20functional.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/q20memory.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/q17memory.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qbytearrayview.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qstringfwd.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qstringliteral.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qlatin1stringview.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qanystringview.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qutf8stringview.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qstringbuilder.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qstringconverter.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qlist.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qhashfunctions.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qiterator.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qbytearraylist.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qstringlist.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qalgorithms.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qstringmatcher.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qcoreevent.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qbasictimer.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qeventloop.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qelapsedtimer.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qmetatype.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qdatastream.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qscopedpointer.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qiodevicebase.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qfloat16.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qmath.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qtformat_impl.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qiterable.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qmetacontainer.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qscopeguard.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qobject_impl.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qbindingstorage.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtSerialPort/QSerialPort \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtSerialPort/qserialport.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qiodevice.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qspan.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/q20iterator.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qproperty.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qshareddata.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qpropertyprivate.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtSerialPort/qserialportglobal.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtSerialPort/qtserialportexports.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/QDebug \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qdebug.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qtextstream.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qsharedpointer.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qmap.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qset.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qhash.h \
		D:/UngDung/QT/6.9.0/mingw_64/include/QtCore/qvarlengtharray.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\serialhandler.o ..\..\serialhandler.cpp

release/qrc_qml.o: release/qrc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_qml.o release\qrc_qml.cpp

release/moc_serialhandler.o: release/moc_serialhandler.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_serialhandler.o release\moc_serialhandler.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

